# WPFhospitalXray

./: README.md  WPFhospitalXray.sln
BLL/: BLL.csproj
BLL/Constants/: RoleNames.cs
BLL/DTOs/AnalysisResults/: AnalysisResultDto.cs  SaveAnalysisResultDto.cs
BLL/DTOs/AppUsers/: ApplicationUserDto.cs  CreateStaffDto.cs  EditStaffDto.cs  StaffListDto.cs
BLL/DTOs/Auth/: AuthResultDto.cs
BLL/DTOs/Conclusions/: ConclusionListDto.cs  CreateConclusionDto.cs
BLL/DTOs/Datasets/: DatasetExportResultDto.cs
BLL/DTOs/Examinations/: ExaminationListDto.cs
BLL/DTOs/FractureDetections/: FractureDetectionDto.cs
BLL/DTOs/MedicalCards/: CreateMedicalCardDto.cs  MedicalCardDto.cs
BLL/DTOs/MedicalImages/: MedicalImageDto.cs
BLL/DTOs/ModelTraining/: ModelTrainingResultDto.cs
BLL/DTOs/ModelVersions/: ModelVersionDto.cs  RegisterModelVersionDto.cs
BLL/DTOs/Patients/: CreatePatientDto.cs  EditPatientDto.cs  PatientsListDto.cs
BLL/DTOs/RetrainingRequests/: RetrainingRequestDto.cs
BLL/Interface/: IAIAnalyzerService.cs  IAnalysisResultService.cs  IApplicationPathService.cs  IApplicationUserService.cs  IAuthService.cs  IConclusionService.cs  IDatasetExportService.cs  IDatasetService.cs  IExaminationService.cs  IImageStorageService.cs  IMedicalCardService.cs  IMedicalImageService.cs  IModelTrainingService.cs  IModelVersionService.cs  IPatientService.cs  IRetrainingRequestService.cs  IRolePermissionService.cs
BLL/Service/: AIAnalyzerService.cs  AnalysisResultService.cs  ApplicationPathService.cs  ApplicationUserService.cs  AuthService.cs  ConclusionService.cs  DatasetExportService.cs  DatasetService.cs  ExaminationService.cs  ImageStorageService.cs  MedicalCardService.cs  MedicalImageService.cs  ModelTrainingService.cs  ModelVersionService.cs  PatientService.cs  RetrainingRequestService.cs  RolePermissionService.cs
DAL/: DAL.csproj
DAL/DBContext/: ApplicationDBContext.cs  ApplicationDBContextFactory.cs
DAL/Entity/: AnalysisResult.cs  ApplicationUser.cs  Conclusion.cs  DetectionBox.cs  Examination.cs  MedicalCard.cs  MedicalImage.cs  ModelVersion.cs  Patient.cs  RetrainingRequest.cs
DAL/Interfaces/: IAnalysisResult.cs  IAplicationUser.cs  IConclusion.cs  IExamination.cs  IMedicalCard.cs  IMedicalImage.cs  IModelVersion.cs  IPatient.cs  IRepository.cs  IRetrainingRequest.cs
DAL/Migrations/: 20251010155732_InitialCreate.Designer.cs  20251010155732_InitialCreate.cs  20260317151220_InitialDb.Designer.cs  20260317151220_InitialDb.cs  20260318091704_SplitDoctorIntoRadiologistAndSurgeon.Designer.cs  20260318091704_SplitDoctorIntoRadiologistAndSurgeon.cs  20260407181628_AddConclusionTable.Designer.cs  20260407181628_AddConclusionTable.cs  20260409104126_AddRetrainingRequest.Designer.cs  20260409104126_AddRetrainingRequest.cs  20260423174948_UpdateRetrainingStatus.Designer.cs  20260423174948_UpdateRetrainingStatus.cs  20260501165554_AddAnalysisResults.Designer.cs  20260501165554_AddAnalysisResults.cs  20260510161157_AddRetrainingRequestType.Designer.cs  20260510161157_AddRetrainingRequestType.cs  20260511080118_AddMedicalImageLinksToAnalysisAndRetraining.Designer.cs  20260511080118_AddMedicalImageLinksToAnalysisAndRetraining.cs  20260511180935_MakeMedicalImageRequiredForAnalysisAndRetraining.Designer.cs  20260511180935_MakeMedicalImageRequiredForAnalysisAndRetraining.cs  20260518142823_AddModelVersions.Designer.cs  20260518142823_AddModelVersions.cs  ApplicationDBContextModelSnapshot.cs
DAL/Repositories/: AnalysisResultRepository.cs  ApplicationUserRepository.cs  ConclusionRepository.cs  ExaminationRepository.cs  MedicalCardRepository.cs  MedicalImageRepository.cs  ModelVersionRepository.cs  PatientRepository.cs  RetrainingRequestRepository.cs
WPFhospitalXray/: AdminPanel.xaml  AdminPanel.xaml.cs  App.xaml  App.xaml.cs  ConfigureUIService.cs  CreateMed.xaml  CreateMed.xaml.cs  CreatePatient.xaml  CreatePatient.xaml.cs  EditMed.xaml  EditMed.xaml.cs  EditPatient.xaml  EditPatient.xaml.cs  EditingStuff.xaml  EditingStuff.xaml.cs  IInitializerService.cs  InitializerService.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkupPreviewWindow.xaml  MarkupPreviewWindow.xaml.cs  MedicalCardWindow.xaml  MedicalCardWindow.xaml.cs  RetrainManagerWindow.xaml  RetrainManagerWindow.xaml.cs  WPFhospitalXray.csproj  XRayViewerWindow.xaml  XRayViewerWindow.xaml.cs  appsettings.json
WPFhospitalXray/Scripts/: retrain_yolo.py
